# BootDubboDemo

./: README.md  pom.xml
dubbodemo-consumer/: pom.xml
dubbodemo-consumer/src/main/java/dubbo/: DubbodemoConsumerApplication.java
dubbodemo-consumer/src/main/java/dubbo/controller/: HellloController.java
dubbodemo-consumer/src/test/java/com/example/dubbodemo_consumer/: DubbodemoConsumerApplicationTests.java
dubbodemo-interface/: pom.xml
dubbodemo-interface/src/main/java/dubbo/: DubbodemoInterfaceApplication.java
dubbodemo-interface/src/test/java/com/example/dubbodemo_interface/: DubbodemoInterfaceApplicationTests.java
dubbodemo-provider/: pom.xml
dubbodemo-provider/src/main/java/dubbo/service/impl/: HelloServiceImpl.java
dubbodemo-provider/src/main/resources/: application.yml
dubbodemo-provider/src/test/java/com/example/dubbodemo_provider/: DubbodemoProviderApplicationTests.java
dubbodemo_consumer/: pom.xml
dubbodemo_consumer/src/main/java/dubbo/controller/: HellloController.java
dubbodemo_consumer/src/main/resources/: application.yml
dubbodemo_consumer/src/test/java/com/example/dubbodemo_consumer/: DubbodemoConsumerApplicationTests.java
dubbodemo_interface/: pom.xml
dubbodemo_interface/src/main/java/dubbo/service/: HelloService.java
dubbodemo_interface/src/test/java/com/example/dubbodemo_interface/: DubbodemoInterfaceApplicationTests.java
dubbodemo_provider/: pom.xml
dubbodemo_provider/src/main/java/dubbo/: DubbodemoProviderApplication.java
dubbodemo_provider/src/main/java/dubbo/service/impl/: HelloServiceImpl.java
dubbodemo_provider/src/main/resources/: application.yml
dubbodemo_provider/src/test/java/com/example/dubbodemo_provider/: DubbodemoProviderApplicationTests.java
